~V|RIB Spain|FIEBDC-3/2020\00000|Presto 23.03||ANSI||2||||
~L||ESP\Especificación\TEC\Características técnicas\PRE\Condiciones previas\EJE\Ejecución\MED\Medición\CON\Control\SEG\Seguridad y salud\GMA\Gestión ambiental\NOR\Normas de aplicación\MAN\Mantenimiento\VAR\Varios\TEX\Texto sin faceta\|
~K|\2\2\3\2\2\2\2\EUR\|0\0\0\0\10|3\2\\3\3\\2\2\2\2\2\2\2\2\EUR\|
~X||ce\Coste energético\MJ\m\Masa del elemento\kg\d\Densidad\kg/m3\v\Volumen\m3\ler\Código ler de la lista europea de residuos\\eCO2\Emisión de CO2\kg CO2eq\FW_A1-A3\Uso neto de agua dulce\m3\FW_A4\Uso neto de agua dulce\m3\FW_A5\Uso neto de agua dulce\m3\FW_C1\Uso neto de agua dulce\m3\FW_C2\Uso neto de agua dulce\m3\FW_C3\Uso neto de agua dulce\m3\FW_C4\Uso neto de agua dulce\m3\GWP-total_A1-A3\Potencial de calentamiento global total\kg CO2eq\GWP-total_A4\Potencial de calentamiento global total\kg CO2eq\GWP-total_A5\Potencial de calentamiento global total\kg CO2eq\GWP-total_C1\Potencial de calentamiento global total\kg CO2eq\GWP-total_C2\Potencial de calentamiento global total\kg CO2eq\GWP-total_C3\Potencial de calentamiento global total\kg CO2eq\GWP-total_C4\Potencial de calentamiento global total\kg CO2eq\HWD_A1-A3\Residuos peligrosos eliminados\kg\HWD_A4\Residuos peligrosos eliminados\kg\HWD_A5\Residuos peligrosos eliminados\kg\HWD_C1\Residuos peligrosos eliminados\kg\HWD_C2\Residuos peligrosos eliminados\kg\HWD_C3\Residuos peligrosos eliminados\kg\HWD_C4\Residuos peligrosos eliminados\kg\MFR_A1-A3\Materiales para reciclaje\kg\MFR_A4\Materiales para reciclaje\kg\MFR_A5\Materiales para reciclaje\kg\MFR_C1\Materiales para reciclaje\kg\MFR_C2\Materiales para reciclaje\kg\MFR_C3\Materiales para reciclaje\kg\MFR_C4\Materiales para reciclaje\kg\PENRT_A1-A3\Uso total de energía primaria no renovable\MJ\PENRT_A4\Uso total de energía primaria no renovable\MJ\PENRT_A5\Uso total de energía primaria no renovable\MJ\PENRT_C1\Uso total de energía primaria no renovable\MJ\PENRT_C2\Uso total de energía primaria no renovable\MJ\PENRT_C3\Uso total de energía primaria no renovable\MJ\PENRT_C4\Uso total de energía primaria no renovable\MJ\|
~C|%||soy un porcentaje|3|290923|0|
~X|%|ce\0.299\eCO2\0.299\FW_A1-A3\0.299\FW_A4\0.299\FW_A5\0.299\FW_C1\0.299\FW_C2\0.299\FW_C3\0.299\FW_C4\0.299\GWP-total_A1-A3\0.299\GWP-total_A4\0.299\GWP-total_A5\0.299\GWP-total_C1\0.299\GWP-total_C2\0.299\GWP-total_C3\0.299\GWP-total_C4\0.299\HWD_A1-A3\0.299\HWD_A4\0.299\HWD_A5\0.299\HWD_C1\0.299\HWD_C2\0.299\HWD_C3\0.299\HWD_C4\0.299\MFR_A1-A3\0.299\MFR_A4\0.299\MFR_A5\0.299\MFR_C1\0.299\MFR_C2\0.299\MFR_C3\0.299\MFR_C4\0.299\PENRT_A1-A3\0.299\PENRT_A4\0.299\PENRT_A5\0.299\PENRT_C1\0.299\PENRT_C2\0.299\PENRT_C3\0.299\PENRT_C4\0.299\|
~C|0##|||739.2|290923|0|
~D|0##|capitulo\1\1\|
~X|0|ce\21.528\eCO2\21.528\FW_A1-A3\21.6\FW_A4\21.6\FW_A5\21.6\FW_C1\21.6\FW_C2\21.6\FW_C3\21.6\FW_C4\21.6\GWP-total_A1-A3\21.528\GWP-total_A4\21.528\GWP-total_A5\21.528\GWP-total_C1\21.528\GWP-total_C2\21.528\GWP-total_C3\21.528\GWP-total_C4\21.528\HWD_A1-A3\21.6\HWD_A4\21.6\HWD_A5\21.6\HWD_C1\21.6\HWD_C2\21.6\HWD_C3\21.6\HWD_C4\21.6\MFR_A1-A3\21.6\MFR_A4\21.6\MFR_A5\21.6\MFR_C1\21.6\MFR_C2\21.6\MFR_C3\21.6\MFR_C4\21.6\PENRT_A1-A3\21.6\PENRT_A4\21.6\PENRT_A5\21.6\PENRT_C1\21.6\PENRT_C2\21.6\PENRT_C3\21.6\PENRT_C4\21.6\|
~G|0##|6lp2N$4731ysDVrCR46QM2Gf.png\||
~E|ENT0001||Promotor ENT0001|C\\\\\\\\\\|\\\|
~E|ENT0002||Usuario ENT0002|C\\\\\\\\\\|\\\|
~E|ENT0003||Otro agente de la edificación ENT0003|C\\\\\\\\\\|\\\|
~E|ENT0004||Constructor ENT0004|C\\\\\\\\\\|\\\|
~E|ENT0005||Proyectista ENT0005|C\\\\\\\\\\|\\\|
~E|ENT0006||Director de la obra ENT0006|C\\\\\\\\\\|\\\|
~E|ENT0007||Director de ejecución de la obra ENT0007|C\\\\\\\\\\|\\\|
~E|ENT0008||Jefe de obra ENT0008|C\\\\\\\\\\|\\\|
~E|ENT0009||Gestor de residuos ENT0009|C\\\\\\\\\\|\\\|
~E|ENT0010||Entidad de control ENT0010|C\\\\\\\\\\|\\\|
~C|capitulo#||capitulo texto|739.2|290923|0|
~D|capitulo#|subcapitulo\1\1\|
~X|capitulo|ce\21.528\eCO2\21.528\FW_A1-A3\21.6\FW_A4\21.6\FW_A5\21.6\FW_C1\21.6\FW_C2\21.6\FW_C3\21.6\FW_C4\21.6\GWP-total_A1-A3\21.528\GWP-total_A4\21.528\GWP-total_A5\21.528\GWP-total_C1\21.528\GWP-total_C2\21.528\GWP-total_C3\21.528\GWP-total_C4\21.528\HWD_A1-A3\21.6\HWD_A4\21.6\HWD_A5\21.6\HWD_C1\21.6\HWD_C2\21.6\HWD_C3\21.6\HWD_C4\21.6\MFR_A1-A3\21.6\MFR_A4\21.6\MFR_A5\21.6\MFR_C1\21.6\MFR_C2\21.6\MFR_C3\21.6\MFR_C4\21.6\PENRT_A1-A3\21.6\PENRT_A4\21.6\PENRT_A5\21.6\PENRT_C1\21.6\PENRT_C2\21.6\PENRT_C3\21.6\PENRT_C4\21.6\|
~C|manodeobra|h|soy una mano de obra|18|290923|1|
~C|material|ud|soy un material dentro de una partida|13|290923|3|
~C|partida|m2|partida texto|30.8|290923|0|
~D|partida|material\1\0.5\manodeobra\1\1.3\%\1\0.03\|
~X|partida|ce\0.897\eCO2\0.897\FW_A1-A3\0.9\FW_A4\0.9\FW_A5\0.9\FW_C1\0.9\FW_C2\0.9\FW_C3\0.9\FW_C4\0.9\GWP-total_A1-A3\0.897\GWP-total_A4\0.897\GWP-total_A5\0.897\GWP-total_C1\0.897\GWP-total_C2\0.897\GWP-total_C3\0.897\GWP-total_C4\0.897\HWD_A1-A3\0.9\HWD_A4\0.9\HWD_A5\0.9\HWD_C1\0.9\HWD_C2\0.9\HWD_C3\0.9\HWD_C4\0.9\MFR_A1-A3\0.9\MFR_A4\0.9\MFR_A5\0.9\MFR_C1\0.9\MFR_C2\0.9\MFR_C3\0.9\MFR_C4\0.9\PENRT_A1-A3\0.9\PENRT_A4\0.9\PENRT_A5\0.9\PENRT_C1\0.9\PENRT_C2\0.9\PENRT_C3\0.9\PENRT_C4\0.9\|
~T|partida|Soy una superdescripción de la partida|
~C|subcapitulo#||subcapitulo texto|739.2|290923|0|
~D|subcapitulo#|partida\1\24\|
~X|subcapitulo|ce\21.528\eCO2\21.528\FW_A1-A3\21.6\FW_A4\21.6\FW_A5\21.6\FW_C1\21.6\FW_C2\21.6\FW_C3\21.6\FW_C4\21.6\GWP-total_A1-A3\21.528\GWP-total_A4\21.528\GWP-total_A5\21.528\GWP-total_C1\21.528\GWP-total_C2\21.528\GWP-total_C3\21.528\GWP-total_C4\21.528\HWD_A1-A3\21.6\HWD_A4\21.6\HWD_A5\21.6\HWD_C1\21.6\HWD_C2\21.6\HWD_C3\21.6\HWD_C4\21.6\MFR_A1-A3\21.6\MFR_A4\21.6\MFR_A5\21.6\MFR_C1\21.6\MFR_C2\21.6\MFR_C3\21.6\MFR_C4\21.6\PENRT_A1-A3\21.6\PENRT_A4\21.6\PENRT_A5\21.6\PENRT_C1\21.6\PENRT_C2\21.6\PENRT_C3\21.6\PENRT_C4\21.6\|
~M|subcapitulo\partida|1\1\1\|24|\Soy una medicion\1\2\3\4\1\\\\\\|
